BINANCE_API_KEY=YOUR_KEY
BINANCE_API_SECRET=YOUR_SECRET
TESTNET_BINANCE_API_KEY=YOUR_KEY
TESTNET_BINANCE_API_SECRET=YOUR_SECRET
KUCOIN_API_KEY=YOUR_KEY
KUCOIN_API_SECRET=YOUR_SECRET
KUCOIN_API_PASSPHRASE=YOUR_SECRET